# dubbo.net

./: .gitignore
src/: Dubbo.Net.sln
src/Dubbo.Net.Applications/: Dubbo.Net.Applications.csproj  DubboApplication.cs  ServiceProxyBase.cs  TypeCreator.cs
src/Dubbo.Net.Applications/Properties/: AssemblyInfo.cs
src/Dubbo.Net.Common/: Address.cs  ByteUtil.cs  Constants.cs  Dubbo.Net.Common.csproj  DubboConfig.cs  IConfigUtils.cs  ILogger.cs  IResetable.cs  ReflectUtil.cs  Request.cs  Response.cs  RpcInvocation.cs  URL.cs  Version.cs
src/Dubbo.Net.Common/Attributes/: JavaNameAttribute.cs  ReferAttribute.cs
src/Dubbo.Net.Common/Buffer/: ChannelBufferStream.cs
src/Dubbo.Net.Common/Codec/: DubboCodec.cs  ICodec.cs  InternalCodecAdapter.cs  InternalDecoder.cs  InternalEncoder.cs
src/Dubbo.Net.Common/Handlers/: NettyHandler.cs
src/Dubbo.Net.Common/Infrastructure/: IProtocol.cs  ISerialization.cs
src/Dubbo.Net.Common/Serialize/: ICleanable.cs  IDataInput.cs  IDataOutPut.cs  IObjectInput.cs  IObjectOutput.cs  ISerialization.cs
src/Dubbo.Net.Common/Serialize/Supports/: ISerializationOptimizer.cs  SerializableClassRegistry.cs
src/Dubbo.Net.Common/Serialize/Supports/Json/: FastJsonObjectInput.cs  FastJsonObjectOutput.cs  FastJsonSerialization.cs
src/Dubbo.Net.Common/Utils/: DependencyIocAttribute.cs  DependencyRegistor.cs  InvocationUtils.cs  NetUtils.cs  ObjectFactory.cs  SingleInstance.cs  TimeUtils.cs  TypeMatch.cs
src/Dubbo.Net.Config/: Dubbo.Net.Config.csproj  ProtocolConfig.cs  ReferenceConfig.cs  RegistryConfig.cs
src/Dubbo.Net.CoreTest/: CacheConfigUtil.cs  ConsoleLog.cs  Dubbo.Net.CoreTest.csproj  DubboApplication.cs  IPafUserService.cs  PafUserService.cs  Program.cs  UserSyncNotify.cs
src/Dubbo.Net.CoreTest/Models/: UserConnectStringResponse.cs
src/Dubbo.Net.Proxy/: CompilationUtilitys.cs  Dubbo.Net.Proxy.csproj  Dubbo.Net.Proxy.csproj.bak  IServiceProxyGenerater.cs  ServiceProxyBase.cs  ServiceProxyGenerater.cs
src/Dubbo.Net.Remoting/: Dubbo.Net.Remoting.csproj  ExecutionException.cs  IChannel.cs  IChannelHandler.cs  IClient.cs  ICodec.cs  IDecodeable.cs  IDispatcher.cs  IEndpoint.cs  IServer.cs  ITransporter.cs  RemotingException.cs  TimeoutException.cs  Transporters.cs
src/Dubbo.Net.Remoting.DotNetty/: Dubbo.Net.Remoting.DotNetty.csproj  InternalDecoder.cs  InternalEncoder.cs  NettyChannel.cs  NettyClient.cs  NettyClientHandler.cs  NettyCodecAdapter.cs  NettyTransporter.cs
src/Dubbo.Net.Remoting/Buffer/: AbstractChannelBuffer.cs  ByteBufferBackedChannelBuffer.cs  ChannelBuffers.cs  HeapChannelBuffer.cs  HeapChannelBufferFactory.cs  IChannelBuffer.cs  IChannelBufferFactory.cs
src/Dubbo.Net.Remoting/Exchange/: Exchangers.cs  IExchangeChannel.cs  IExchangeClient.cs  IExchangeHandler.cs  IExchangeServer.cs  IExchanger.cs
src/Dubbo.Net.Remoting/Exchange/Support/: ExchangeHandlerAdapter.cs  ExchangeHandlerDispatcher.cs  IReplier.cs  MultiMessage.cs  ReplierDispatcher.cs
src/Dubbo.Net.Remoting/Exchange/Support/Header/: HeaderExchangeChannel.cs  HeaderExchangeClient.cs  HeaderExchanger.cs  HeartbeatHandler.cs
src/Dubbo.Net.Remoting/Exchange/codec/: ExchangeCodec.cs
src/Dubbo.Net.Remoting/Telnet/: ITelnetHandler.cs  TelnetCodec.cs  TelnetHandlerAdapter.cs
src/Dubbo.Net.Remoting/Transport/: AbstractChannel.cs  AbstractChannelHandlerDelegate.cs  AbstractClient.cs  AbstractCodec.cs  AbstractEndpoint.cs  AbstractPeer.cs  ChannelHandlerAdapter.cs  ChannelHandlerDispatcher.cs  CodecSupport.cs  IChannelHandlerDelegate.cs  MultiMessageHandler.cs  TransportCodec.cs
src/Dubbo.Net.Remoting/Transport/Dispatcher/: WrappedChannelHandler.cs
src/Dubbo.Net.Remoting/Transport/Dispatcher/All/: AllChannelHandler.cs  AllDispatcher.cs
src/Dubbo.Net.Rpc/: Dubbo.Net.Rpc.csproj  IInvocation.cs  IInvoker.cs  IResult.cs  RpcInvocation.cs  RpcResult.cs
src/Dubbo.Net.Rpc/Infrastructure/: AbstractExporter.cs  AbstractInvoker.cs  AbstractProtocol.cs  IExporter.cs  INode.cs  IProtocol.cs
src/Dubbo.Net.Rpc/Procotol/: DubboCodec.cs  DubboProtocol.cs  LazyConnectExchangeClient.cs  ReferenceCountExchangeClient.cs
src/Dubbo.Net.Rpc/Procotol/Dubbo/: DecodeableRpcInvocation.cs  DecodeableRpcResult.cs  DubboCountCodec.cs  DubboExporter.cs  DubboInvoker.cs  InternalCodecAdapter.cs  InternalDecoder.cs  InternalEncoder.cs
src/Dubbo.Net.Rpc/Registry/: AbstractRegistryFactory.cs  INotifyListener.cs  IRegistry.cs  IRegistryFactory.cs  IRegistryService.cs
src/Dubbo.Net.Rpc/Registry/Consul/: ConsulEcwidClient.cs  ConsulHeartbeatManager.cs  ConsulRegistry.cs  ConsulRegistryFactory.cs  ConsulResponse.cs  ConsulService.cs  ConsulUtils.cs
src/Dubbo.Net.Rpc/Support/: RpcUtils.cs
src/Dubbo.Net.Test/: App.config  CacheConfigUtil.cs  Class1.cs  ConsoleLog.cs  Dubbo.Net.Test.csproj  IPafUserService.cs  PafUserService.cs  Program.cs  TypeCreator.cs  UserSyncNotify.cs  packages.config
src/Dubbo.Net.Test/Models/: UserConnectStringResponse.cs
src/Dubbo.Net.Test/Properties/: AssemblyInfo.cs
