<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dubbo.Net.Remoting.Netty</RootNamespace>
    <AssemblyName>Dubbo.Net.Remoting.Netty</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dubbo.Net.Common\Dubbo.Net.Common.csproj" />
    <ProjectReference Include="..\Dubbo.Net.Remoting\Dubbo.Net.Remoting.csproj" />
    <ProjectReference Include="..\Dubbo.Net.Rpc\Dubbo.Net.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
